[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=logFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
#handlers=consoleHandler, fileHandler

[handler_consoleHandler]
class=logging.StreamHandler
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandler]
class=handlers.RotatingFileHandler
formatter=logFormatter
#args=('./logs/debug.log', maxBytes=100000, backUpCount=10)
args=('./logs/debug.log', 'a', 100000, 10)

[formatter_logFormatter]
class=logging.Formatter
format=%(asctime)s %(filename)s:%(lineno)d %(message)s